<h1>About me</h1>
<p>I'm Divya Gautam, hailing from the beautiful city of Pokhara, Nepal. I have an unwavering love for series, movies, and music; they are my ultimate sources of joy
     and relaxation. Volleyball is not just a game but a passion that fuels my competitive spirit and brings me immense happiness. As a computer science
      student, I immerse myself in the ever-evolving world of technology, constantly intrigued by its innovations and challenges. My diverse interests and dedication to learning reflect my dynamic personality and 
    my eagerness to explore new horizons.</p>